<ion-header>
    <ion-toolbar>
        <ion-title>Login</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card color="primary">
        <ion-card-header>
            SignIn
        </ion-card-header>
        <ion-card-content>
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <ion-item color="light">
                    <ion-label>User Type :</ion-label>
                    <ion-select value="Patient" formControlName="Category">
                        <ion-select-option value="patient">Patient</ion-select-option>
                        <ion-select-option value="doctor">Doctor</ion-select-option>
                        <ion-select-option value="pharmacist">Pharmacist</ion-select-option>
                        <ion-select-option value="drug">Drug Supplier</ion-select-option>
                    </ion-select>
                </ion-item>
                <ion-item color="light">
                    <ion-input placeholder="Username" formControlName="Username"></ion-input>
                </ion-item>
                <ion-item color="light">
                    <ion-input placeholder="Password" type="{{isPassword ? 'password' : 'text' }}" formControlName="Password"></ion-input>
                    <ion-buttons slot="end">
                        <ion-button (click)="showPassword()">
                            <ion-icon slot="icon-only" name="{{Icon ? 'eye-off' : 'eye' }}"></ion-icon>
                        </ion-button>
                    </ion-buttons>
                </ion-item>
                <ion-button type="submit" color="danger" expand="block">Login</ion-button>
            </form>
        </ion-card-content>
    </ion-card>
    <div>
        <p style="font-size:small;text-align:center">Don't have a account ? <br />Create your account by clicking on Register</p>
        <ion-button style="margin:auto 89px" [routerLink]="['/register']">Register</ion-button>
    </div>
    <div>
        <br />
        <br />
        <br />
        <p style="text-align:center;color:blue">www.medicare.com</p>
    </div>
</ion-content>
