<ion-header>
    <ion-toolbar>
        <ion-title>Welcome, {{patient.name}}</ion-title>
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-buttons slot="end">
            <ion-button>
                <ion-icon slot="icon-only" name="notifications-circle" (click)="presentPopover()"></ion-icon>
            </ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card color="primary">
        <ion-card-header>
            Visit Doctor:
        </ion-card-header>
        <ion-card-content>
            <form [formGroup]="filterForm" (ngSubmit)="onSubmit()">
                <ion-item color="light">
                    <ion-label>Select Specialist :</ion-label>
                    <ion-select value="Patient" formControlName="Specialist">
                        <ion-select-option *ngFor="let sp of specialists" value="{{sp.value}}">{{sp.label}}</ion-select-option>
                    </ion-select>
                </ion-item>
                <ion-item color="light">
                    <ion-label>Select Location :</ion-label>
                    <ion-select value="Patient" formControlName="Location">
                        <ion-select-option *ngFor="let l of locations" value="{{l.value}}">{{l.label}}</ion-select-option>
                    </ion-select>
                </ion-item>
                <ion-button type="submit" color="danger" size="small">Search</ion-button>
            </form>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-header>
            <ion-card-subtitle>Filtered by Specialist and Location</ion-card-subtitle>
            <ion-card-title>Search Results</ion-card-title>
        </ion-card-header>
        <ion-card-content>
            <ion-list>
                <ion-item *ngFor="let sd of selectedDoctors" (click)="presentModal(sd)">
                    <ion-label>{{sd.name}}</ion-label>
                </ion-item>
            </ion-list>
        </ion-card-content>
    </ion-card>
    <ion-fab horizontal="start" vertical="bottom" slot="fixed">
        <ion-fab-button color="dark">
            <ion-icon md="caret-up" ios="chevron-up-circle-outline"></ion-icon>
        </ion-fab-button>
        <ion-fab-list side="top">
            <ion-fab-button color="light" (click)="aptModal()">
                <ion-icon name="medkit"></ion-icon><ion-badge color="warning">{{paptBadge}}</ion-badge>
            </ion-fab-button>
            <ion-fab-button color="light" (click)="visitedModal()">
                <ion-icon name="people-circle"></ion-icon><ion-badge color="warning">{{recentBadge}}</ion-badge>
            </ion-fab-button>
            <ion-fab-button color="light" (click)="notificationModal()">
                <ion-icon name="notifications-circle"></ion-icon><ion-badge color="warning">{{pNotiBadge}}</ion-badge>
            </ion-fab-button>
        </ion-fab-list>
    </ion-fab>
</ion-content>
