<ion-header>
    <ion-toolbar>
        <ion-title>docapt</ion-title>
        <ion-buttons slot="end">
            <button ion-button (click)="dismiss()">
                <span ion-text color="primary" showWhen="ios">Cancel</span>
            </button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card *ngFor="let a of doo_fetched.apt">
        <ion-card-header>
            <ion-card-title>{{a.pname}}</ion-card-title>
            <ion-card-subtitle>{{a.contact}}</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
            <ion-button [hidden]=!(ishidden) shape="round" size="small" color="danger" (click)="openreply(a)">Reply</ion-button>
        </ion-card-content>
    </ion-card>
    <div [hidden]=ishidden>
        <!-- <form [formGroup]="aidForm" (ngSubmit)="onSubmit()">-->
        <ion-item color="light">
            <ion-input type="Date" clearInput [(ngModel)]="aptDate"></ion-input>
            <ion-button shape="round" size="small" color="danger" (click)="sendtopatient()">Send</ion-button>
        </ion-item>
        <!--</form>-->
    </div>
</ion-content>
