<ion-header>
    <ion-toolbar>
        <ion-title>Doctor</ion-title>
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
    </ion-toolbar>
    <ion-toolbar>
        <ion-segment value="all" (ionChange)="segmentChanged($event)" style="--color-checked:var(--ion-color-primary)" [(ngModel)]="segment">
            <ion-segment-button value="not-available">
                <ion-label>Not-Available</ion-label>
            </ion-segment-button>
            <ion-segment-button value="available">
                <ion-label>Available</ion-label>
            </ion-segment-button>
        </ion-segment>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card>
        <img src="../../assets/images/doctor.jpg">
        <ion-card-header>
            <ion-card-subtitle>At Human Service.</ion-card-subtitle>
            <ion-card-title>{{doctor.name}}, {{doctor.dtype}}</ion-card-title>
        </ion-card-header>
        <ion-card-content>
            Founded in 1829 on an isthmus between Lake Monona and Lake Mendota.
        </ion-card-content>
    </ion-card>
    <br />
    <ion-grid>
        <ion-row>
            <ion-col></ion-col>
            <ion-col text-center>
                <ion-button shape="round" color="danger" (click)="presentActionSheet()">Click Me !</ion-button>
            </ion-col>
            <ion-col></ion-col>
        </ion-row>
    </ion-grid>
    <ion-fab horizontal="end" vertical="bottom" slot="fixed">
        <ion-fab-button color="light">
            <ion-icon md="caret-back" ios="chevron-back-circle-outline"></ion-icon>
        </ion-fab-button>
        <ion-fab-list side="start">
            <ion-fab-button color="light">
                <ion-icon name="logo-facebook"></ion-icon>
            </ion-fab-button>
            <ion-fab-button color="light">
                <ion-icon name="logo-twitter"></ion-icon>
            </ion-fab-button>
            <ion-fab-button color="light">
                <ion-icon name="logo-vimeo"></ion-icon>
            </ion-fab-button>
        </ion-fab-list>
    </ion-fab>
</ion-content>
