<ion-header>
    <ion-toolbar>
        <ion-title>Appt</ion-title>
        <ion-buttons slot="end">
            <button ion-button (click)="dismiss()">
                <span ion-text color="primary" showWhen="ios">Cancel</span>
            </button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card *ngFor="let no of aptm">
        <ion-card-header>
            <ion-card-subtitle>{{no.area}}</ion-card-subtitle>
            <ion-card-title>{{no.dname}}</ion-card-title>
        </ion-card-header>
        <ion-card-content>
            <p>Specialist : {{no.dtype}}</p>
            <p>Problem : {{no.date}}</p>
            
        </ion-card-content>
    </ion-card>
</ion-content>
