<ion-header>
    <ion-toolbar color="primary">
        <ion-title>Register</ion-title>
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content padding>
    <form [formGroup]="registerForm" (ngSubmit)="createUser()">
        <ion-item color="light">
            <ion-label>User Type :</ion-label>
            <ion-select value="Patient" formControlName="Category" (focusout)="onBlur()">
                <ion-select-option value="patient">Patient</ion-select-option>
                <ion-select-option value="doctor">Doctor</ion-select-option>
                <ion-select-option value="pharmacist">Pharmacist</ion-select-option>
                <ion-select-option value="drug">Drug Supplier</ion-select-option>
            </ion-select>
        </ion-item>
        <div [hidden]=isNotDoctor>
            <ion-item>
                <ion-label floating>Name</ion-label>
                <ion-input type="text" formControlName="DocName"></ion-input>
            </ion-item>
            <ion-item color="light">
                <ion-label>Doctor Type :</ion-label>
                <ion-select value="Allergists" formControlName="DocType">
                    <ion-select-option value="Allergists">Allergists</ion-select-option>
                    <ion-select-option value="Cardiologists">Cardiologists</ion-select-option>
                </ion-select>
            </ion-item>
            <ion-item color="light">
                <ion-label>Location :</ion-label>
                <ion-select value="Sangavi" formControlName="DocArea">
                    <ion-select-option value="Sangavi">Sangavi</ion-select-option>
                    <ion-select-option value="Aundh">Aundh</ion-select-option>
                    <ion-select-option value="Shivajinagar">Shivajinagar</ion-select-option>
                </ion-select>
            </ion-item>
            <ion-item>
                <ion-label floating>Username</ion-label>
                <ion-input type="text" formControlName="DocUsername"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label floating>Password</ion-label>
                <ion-input type="password" formControlName="DocPassword"></ion-input>
            </ion-item>
            <br />
            <br />
            <ion-button style="margin-left:85px" shape="round" type="submit" color="warning">Register</ion-button>
        </div>
        <div [hidden]=isNotPatient>
            <ion-item>
                <ion-label floating>Name</ion-label>
                <ion-input type="text" formControlName="PatName"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label floating>Contact</ion-label>
                <ion-input type="text" formControlName="PatContact"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label floating>Username</ion-label>
                <ion-input type="text" formControlName="PatUsername"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label floating>Password</ion-label>
                <ion-input type="password" formControlName="PatPassword"></ion-input>
            </ion-item>
            <br />
            <br />
            <ion-button style="margin-left:85px" shape="round" type="submit" color="warning">Register</ion-button>
        </div>
    </form>
</ion-content>
<!--On hitting register button redirect to login page-->