<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/medicare-app/">
  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.498745f6cf273a38c090.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.d1b7ec624b461c06849c.js" type="module"></script><script src="runtime-es5.d1b7ec624b461c06849c.js" nomodule defer></script><script src="polyfills-es5.68672c1aa7f318a6df93.js" nomodule defer></script><script src="polyfills-es2015.a930209c6ebba45d2be3.js" type="module"></script><script src="main-es2015.0784fa18184c4c1abbc8.js" type="module"></script><script src="main-es5.0784fa18184c4c1abbc8.js" nomodule defer></script></body>

</html>
