<ion-header>
    <ion-toolbar>
        <ion-title></ion-title>
        <ion-buttons slot="end">
            <ion-button slots="icon-only" (click)="back()"><ion-icon name="arrow-back-circle"></ion-icon></ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-list>
        <ion-item *ngFor="let p of doo_fetched.prb">
            <ion-card>
                <ion-card-header >
                    <ion-card-subtitle>Time : 10:9:40</ion-card-subtitle>
                    <ion-card-title>Patient : {{p.patient_name}}</ion-card-title>
                </ion-card-header>
                <ion-card-content>
                    <p>Problem : {{p.patient_problem}}</p>
                    <!--<div [hidden]=ishidden>
        <ion-input type="text" placeholder="Aid to problem." [(ngModel)]="aid"></ion-input>
    </div>
    <ion-button [hidden]=!(ishidden) shape="round" size="small" color="danger" (click)="openreply()">Reply</ion-button>
    <ion-button [hidden]=ishidden shape="round" size="small" color="danger" (click)="sendtopatient(p)">Send</ion-button>-->
                    <ion-button [hidden]=!(ishidden) shape="round" size="small" color="danger" (click)="openreply(p)">Reply</ion-button>
                </ion-card-content>
            </ion-card>
        </ion-item>
        <div [hidden]=ishidden>
            <form [formGroup]="aidForm">
                <ion-item color="light">
                    <ion-input placeholder="Aid to Problem." formControlName="Aid"></ion-input>
                    <ion-button shape="round" size="small" color="danger" (click)="sendtopatient()">Send</ion-button>
                </ion-item>
            </form>
        </div>
</ion-list>
</ion-content>
