<ion-header>
    <ion-toolbar>
        <ion-title>supplierlist</ion-title>
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-buttons slot="end">
            <ion-button slots="icon-only" (click)="back()"><ion-icon name="arrow-back-circle"></ion-icon></ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-list>
        <ion-list-header>
            Drug Deal !
        </ion-list-header>

        <ion-item *ngFor="let s of suppliers" (click)="presentModal(s)">
            <ion-avatar slot="start">
                <img src="{{s.image}}">
            </ion-avatar>
            <ion-label>
                <h2>{{s.name}}</h2>
            </ion-label>
        </ion-item>
    </ion-list>
</ion-content>
