<ion-header>
    <ion-toolbar>
        <ion-title>Visited</ion-title>
        <ion-buttons slot="end">
            <button ion-button (click)="dismiss()">
                <span ion-text color="primary" showWhen="ios">Cancel</span>
            </button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card *ngFor="let r of recent.recentlyvisited">
        <ion-card-header>
            <ion-card-title>{{r.dname}} ,{{r.dtype}}</ion-card-title>
            <ion-card-subtitle>{{r.area}}</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
        </ion-card-content>
    </ion-card>
</ion-content>
