<ion-header>
    <ion-toolbar>
        <ion-buttons start>
            <button ion-button (click)="dismiss()">
                <span ion-text color="primary" showWhen="ios">Cancel</span>
                <ion-icon name="md-close" showWhen="android, windows"></ion-icon>
            </button>
        </ion-buttons>
        <ion-title>Modal</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card>
        <img src="{{ss.image}}">
        <ion-card-header>
            <ion-card-subtitle>{{ss.name}}</ion-card-subtitle>
            <ion-card-title>{{ss.store_name}}</ion-card-title>
        </ion-card-header>
        <ion-card-content>
            {{ss.description}}
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-header>
            <ion-card-subtitle>All orders</ion-card-subtitle>
            <ion-card-title>Orders</ion-card-title>
        </ion-card-header>
        <ion-card-content>
            Check status.
        </ion-card-content>
    </ion-card>
</ion-content>
