<ion-header>
    <ion-toolbar>
        <ion-title>doctormodal</ion-title>
        <ion-buttons slot="end">
            <button ion-button (click)="dismiss()">
                <span ion-text color="primary" showWhen="ios">Cancel</span>
            </button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card>
        <ion-grid>
            <ion-row>
                <ion-col></ion-col>
                <ion-col>
                    <div>
                        <ion-label [(ngModel)]="docStatus"><ion-icon size="large" name="medkit" style="{{isavailable ? 'color:lawngreen':'color:red'}}"></ion-icon></ion-label>
                    </div>
                </ion-col>
                <ion-col></ion-col>
            </ion-row>
            <ion-row>
                <!--<img src="{{ss.image}}">-->
                <ion-card-header>
                    <ion-card-subtitle>{{ss.name}}</ion-card-subtitle>
                    <ion-card-title>{{ss.dtype}}</ion-card-title>
                </ion-card-header>
            </ion-row>
            <ion-row>
                <ion-card-content>
                    {{ss.area}}
                </ion-card-content>
            </ion-row>
        </ion-grid>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <ion-grid>
                <ion-row text-center>
                    <ion-button expand="block" size="small" fill="outline" shape="round" style="--border-color:red" (click)="consult()">Virtual Consult<ion-icon size="small" name="arrow-down"></ion-icon></ion-button>
                </ion-row>
                <ion-row>
                    <div [hidden]=!(openform)>
                        <form [formGroup]="aptForm">
                            <ion-item>
                                <ion-input placeholder="Describe Your Problem :" formControlName="myOmy"></ion-input>
                            </ion-item>
                            <ion-button size="small" shape="round" (click)="aptInfo()">Send</ion-button>
                        </form>
                    </div>
                </ion-row>
                <ion-row text-center>
                    <ion-button expand="block" size="small" fill="outline" shape="round" style="--border-color:red" (click)="bookApt()">Book Appointment<ion-icon size="small" name="arrow-down"></ion-icon></ion-button>
                </ion-row>
            </ion-grid>
        </ion-card-content>
    </ion-card>
    <ion-fab horizontal="end" vertical="bottom" slot="fixed">
        <ion-fab-button color="light">
            <ion-icon md="caret-back" ios="chevron-back-circle-outline"></ion-icon>
        </ion-fab-button>
        <ion-fab-list side="start">
            <ion-fab-button color="light" click="facebook()">
                <ion-icon name="logo-facebook"></ion-icon>
            </ion-fab-button>
            <ion-fab-button color="light" click="instagram()">
                <ion-icon name="logo-instagram"></ion-icon>
            </ion-fab-button>
            <ion-fab-button color="light" click="whatsapp()">
                <ion-icon name="logo-whatsapp"></ion-icon>
            </ion-fab-button>
        </ion-fab-list>
    </ion-fab>
</ion-content>
